# APICurriculum

./: UAPI.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.Tests/: API.Tests.csproj  BasePruebas.cs  LocalDbDatabaseInitializer.cs
API.Tests/Properties/: launchSettings.json
API.Tests/PruebasDeIntegracion/: EmailsControllerTests.cs  SeguimientoControllerTest.cs
API.Tests/PruebasUnitarias/: AllowAnonymousHandler.cs  ClientesControllerTests.cs  CuentasControllerTests.cs  EmailsControllerTests.cs  PrestamosControllerTests.cs  SeguimientoControllerTests.cs  UsuarioFalsoFiltro.cs
API/Controllers/: CarterasController.cs  ClientesController.cs  CuentasController.cs  CustomBaseController.cs  EmailController.cs  PrestamosController.cs  SeguimientoController.cs
API/DTOs/: AutoMapperProfiles.cs  CarteraDTO.cs  ClienteDTO.cs  EmailDTO.cs  LogDTO.cs  PaginacionDTO.cs  PrestamoDTO.cs
API/DTOs/Cuentas/: EditarRolDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
API/DTOs/Seguimientos/: SeguimientoCreacionDTO.cs  SeguimientoDTO.cs
API/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
API/Helpers/Attributes/: PrestamoExisteAttribute.cs
API/Properties/: launchSettings.json
API/Servicios/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
Entidades/: ApplicationDbContext.cs  Archivo.cs  Cartera.cs  Cliente.cs  Email.cs  Entidades.csproj  Log.cs  Prestamo.cs  PrestamosCarteras.cs  Seguimiento.cs
Entidades/Interfaces/: IFoto.cs  IId.cs
Entidades/Migrations/: 20221127042904_Inicial.Designer.cs  20221127042904_Inicial.cs  20221127141726_Cambios.Designer.cs  20221127141726_Cambios.cs  20221212033302_TablasPrestamosCarteras.Designer.cs  20221212033302_TablasPrestamosCarteras.cs  20221218132450_ClienteUbicacion.Designer.cs  20221218132450_ClienteUbicacion.cs  20221218212754_TablasIdentity.Designer.cs  20221218212754_TablasIdentity.cs  20221218213227_AdminData.Designer.cs  20221218213227_AdminData.cs  20221218235158_TablaSeguimiento.Designer.cs  20221218235158_TablaSeguimiento.cs  20221223023141_Prestamorelacionconcartera.Designer.cs  20221223023141_Prestamorelacionconcartera.cs  ApplicationDbContextModelSnapshot.cs
Entidades/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
Enumeradores/: Estados.cs  Tipos.cs
